# annotation-server

./: README.md  pom.xml
src/main/java/org/clinbioinfosspa/mmp/server/: ServerApplication.java
src/main/java/org/clinbioinfosspa/mmp/server/common/: Nucleotide.java  SequenceTranslator.java
src/main/java/org/clinbioinfosspa/mmp/server/configuration/: OpenApiConfiguration.java
src/main/java/org/clinbioinfosspa/mmp/server/controllers/: SequenceController.java
src/main/java/org/clinbioinfosspa/mmp/server/entities/: Variant.java
src/main/java/org/clinbioinfosspa/mmp/server/models/: Assembly.java  AssemblyOrBuilder.java  AssemblyOuterClass.java  AssemblySequence.java  AssemblySequenceOrBuilder.java  AssemblySequenceOuterClass.java  Sequence.java  SequenceOrBuilder.java  SequenceOuterClass.java
src/main/java/org/clinbioinfosspa/mmp/server/repositories/: Repository.java  RepositoryFactory.java
src/main/java/org/clinbioinfosspa/mmp/server/services/: SequenceService.java  VariantService.java
src/main/resources/: GCA_000001405.14.proto  application.properties  database.properties
src/test/java/org/clinbioinfosspa/mmp/server/: ServerApplicationTests.java
