sequence.cache.path=/storage/apps/openmmp/cache/sequences
assemblies.cache.path=/storage/apps/openmmp/cache/assemblies

# sequence.cache.path=/warehouse/work/fps/openmmp/temp/cacheDir
# assemblies.cache.path=/warehouse/work/fps/openmmp/temp/cache